uuid: a7be88c7-444d-44b6-af6d-0c042a06e64e
langcode: en
status: true
dependencies:
  theme:
    - olivero
_core:
  default_config_hash: sBMSSrWtP58IZaz1i3-MJ9yq_y32w1nc7N5DZJmt-4M
id: primary_admin_actions
theme: olivero
region: highlighted
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
